# datamerge

./: .gitignore  reports-output.csv
dataMerge/: README.md  pom.xml
dataMerge/src/main/java/ca/ebelliveau/datamerge/: App.java  CSVReader.java  CSVWriter.java  JSONReader.java  Submission.java  XMLReader.java
dataMerge/src/test/java/ca/ebelliveau/datamerge/: AppTest.java
